<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		table , td, tr{
			border: 1px solid black;
			padding: 5px;
			margin: 5px 10px;
		}
	</style>
</head>
<body>
	<table width="100%">
		<caption>This is a caption</caption>
		<thead>
			<tr>
				<th colspan="2">header</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>data</td>
				<td>data</td>
			</tr>
			<tr>
				<td>data</td>
				<td>data</td>
			</tr>
		</tbody>
	</table>
</body>
</html>